# duchess

./: .gitignore  README.md  pom.xml
src/main/java/controller/: GameController.java  InvalidMoveException.java  MovementController.java  MovementValidator.java
src/main/java/model/: Board.java  Color.java  Field.java  FieldId.java  FieldIdDelta.java  Figure.java  FigureList.java  FigureName.java  GameLog.java  LogMessage.java  MovementAction.java  MovementResult.java
src/test/java/controller/: MovementControllerTest.java
src/test/java/model/: ModelTest.java
